{
  "name": "postcss-normalize",
  "version": "9.0.0",
  "description": "Use the parts of normalize.css or sanitize.css you need from your browserslist",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "csstools/postcss-normalize",
  "homepage": "https://github.com/csstools/postcss-normalize#readme",
  "bugs": "https://github.com/csstools/postcss-normalize/issues",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx rollup -c .rollup.js",
    "build:watch": "npx rollup -c .rollup.js --watch",
    "lint": "npx eslint --cache src",
    "lint:fix": "npx eslint --cache --fix",
    "pretest": "npm install && npm run build",
    "test": "npm run lint && npm run tape",
    "tape": "npx postcss-tape"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@csstools/normalize.css": "*",
    "postcss": "^7.0.27",
    "postcss-browser-comments": "^3.0.0",
    "sanitize.css": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "postcss-import": "^12.0.1",
    "postcss-tape": "^5.0.2",
    "pre-commit": "^1.2.2",
    "rollup": "^2.6.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-import-meta"
    ],
    "presets": [
      [
        "@babel/env",
        {
          "targets": "maintained node versions"
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint"
  },
  "rollup": {
    "input": "src/index.js",
    "plugins": [
      "rollup-plugin-babel"
    ],
    "output": [
      {
        "file": "dist/index.cjs.js",
        "format": "cjs"
      },
      {
        "file": "dist/index.esm.js",
        "format": "esm"
      }
    ]
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "normalizes",
    "browsers",
    "fixes"
  ]
}
